/*
google font: Nunito

brand red: #ff5358
dark red: #e00007
background grey: #efefef
title grey: #edefed
footer grey: #2B2D2E
*/
body{
    margin: 0;
    padding: 0;
    font-family: Nunito;
}

/* or u can do 
 h1,h3,p{
    font-family: 'Nunito';
} */

 nav{
    display: flex;
    justify-content: space-between;
    background-color: #efefef;

 }

 nav img{
    height: 50px;
    margin: 10px;
 }

nav a{
    text-decoration: none;
    color: black;
    font-weight: bolder;
}

.sign{
    display: flex;
    width: 20%;
    justify-content: space-around;
    align-items: center;
}


.header-text h1{
    color: #edefed;
    font-weight: bold;
    font-size: 70px;
}

.header-text h3{
    color: #edefed;
    text-align: center;

}

.button{
    border: none;
    border-radius: 5px;
    color: #fff;
    background-color: #ff5358;
    border-bottom: 2px solid #e00007;
    width: 350px;
    height: 50px;
}

 header{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 400px;
    background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('/images/melbourne.jpg');
    display: flex;
    justify-content: center;
    align-items: center;
 }
.header-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
}

.head-mal{
    position: relative;
    margin: 0 auto;
    height: 500px;
    overflow: hidden;
}

.container{
    position: absolute;
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
    
.head-mal h1{
    width: 100%;
    color: white;
    text-align: center;
    font-weight: bolder;
    margin: 0;
    padding: 0;
}

.p-mal{
    max-width: 500px;
    color: white;
    line-height: 28px;
    margin: 0 auto;
    font-weight: bolder;
    text-align: center;
}

.head-mal a{
    margin: 10px auto;
    color: white;
    background-color: #ff5358 ;
    border-radius: 5px;
    font-weight: bolder;
    text-decoration: none;
    display: inline;
    border: 1px solid  #e00007;
    padding: 10px 34px;

}

.mal-img{
    object-fit: cover;
    margin: 0 auto;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: absolute;
}
.cont{
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    padding: 50px 5px;
    
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
    transition: 0.3s;
    padding: 16px;
    text-align: center;
}
.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card img{
    padding: 2px;
}

.card table{
    display: flex;
    flex-direction: row;
}
.sec-card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
    transition: 0.3s;
    padding: 16px;
    text-align: center;
    
}
.sec-card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.sec-card img{
    padding: 2px 16px;
}

.sec-card table{
    text-align: left;
    display: flex;
    flex-direction: row;
}

.mid{
    text-align: center;
    font-weight: bolder;
}

.lastpics{
    flex-flow: row wrap;

}

.lastcard{
    padding: 0px;
    border: 5px;

}